.
├── app
│   ├── about
│   ├── api
│   │   ├── cars
│   │   │   └── [id]
│   │   └── favorites
│   ├── cars
│   │   ├── [id]
│   │   └── new
│   ├── contact
│   ├── favorites
│   ├── privacy
│   ├── profile
│   │   ├── favorites
│   │   └── listings
│   ├── sign-in
│   ├── support
│   └── terms
├── components
│   ├── auth
│   ├── cars
│   ├── layout
│   └── ui
├── hooks
├── lib
│   └── schemas
├── node_modules
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-jsx
│   ├── ajv
│   │   ├── dist
│   │   ├── lib
│   │   │   ├── compile
│   │   │   ├── dot
│   │   │   ├── dotjs
│   │   │   └── refs
│   │   └── scripts
│   ├── @alloc
│   │   └── quick-lru
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── any-promise
│   │   └── register
│   ├── arg
│   ├── argparse
│   │   └── lib
│   ├── aria-hidden
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── aria-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── roles
│   │       │       ├── abstract
│   │       │       ├── dpub
│   │       │       ├── graphics
│   │       │       └── literal
│   │       └── util
│   ├── array-buffer-byte-length
│   │   └── test
│   ├── arraybuffer.prototype.slice
│   │   └── test
│   ├── array-includes
│   │   └── test
│   ├── array.prototype.findlast
│   │   └── test
│   ├── array.prototype.findlastindex
│   │   └── test
│   ├── array.prototype.flat
│   │   └── test
│   ├── array.prototype.flatmap
│   │   └── test
│   ├── array.prototype.tosorted
│   │   └── test
│   ├── ast-types-flow
│   │   └── lib
│   ├── attr-accept
│   │   └── dist
│   │       └── es
│   ├── available-typed-arrays
│   │   └── test
│   ├── axe-core
│   │   └── locales
│   ├── axobject-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── objects
│   │       └── util
│   ├── @babel
│   │   └── runtime
│   │       ├── helpers
│   │       │   └── esm
│   │       └── regenerator
│   ├── balanced-match
│   ├── binary-extensions
│   ├── brace-expansion
│   ├── braces
│   │   └── lib
│   ├── busboy
│   │   ├── bench
│   │   ├── lib
│   │   │   └── types
│   │   └── test
│   ├── call-bind
│   │   └── test
│   ├── call-bind-apply-helpers
│   │   └── test
│   ├── call-bound
│   │   └── test
│   ├── callsites
│   ├── camelcase-css
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── chalk
│   │   └── source
│   ├── chokidar
│   │   ├── lib
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   └── types
│   ├── class-variance-authority
│   │   └── dist
│   ├── @clerk
│   │   ├── backend
│   │   │   ├── dist
│   │   │   │   ├── api
│   │   │   │   │   ├── endpoints
│   │   │   │   │   └── resources
│   │   │   │   ├── fixtures
│   │   │   │   ├── jwt
│   │   │   │   ├── runtime
│   │   │   │   │   ├── browser
│   │   │   │   │   └── node
│   │   │   │   ├── tokens
│   │   │   │   └── util
│   │   │   ├── errors
│   │   │   ├── internal
│   │   │   ├── jwt
│   │   │   └── node_modules
│   │   │       └── tslib
│   │   │           └── modules
│   │   ├── clerk-react
│   │   │   ├── dist
│   │   │   ├── errors
│   │   │   ├── internal
│   │   │   └── node_modules
│   │   │       └── tslib
│   │   │           └── modules
│   │   ├── elements
│   │   │   ├── dist
│   │   │   │   └── react
│   │   │   │       ├── common
│   │   │   │       ├── sign-in
│   │   │   │       └── sign-up
│   │   │   └── node_modules
│   │   │       └── tslib
│   │   │           └── modules
│   │   ├── nextjs
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   ├── app-router
│   │   │   │   │   │   ├── client
│   │   │   │   │   │   └── server
│   │   │   │   │   ├── client-boundary
│   │   │   │   │   │   └── hooks
│   │   │   │   │   ├── pages
│   │   │   │   │   ├── runtime
│   │   │   │   │   │   ├── browser
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── server
│   │   │   │   │   │   ├── data
│   │   │   │   │   │   └── fs
│   │   │   │   │   └── utils
│   │   │   │   ├── esm
│   │   │   │   │   ├── app-router
│   │   │   │   │   │   ├── client
│   │   │   │   │   │   └── server
│   │   │   │   │   ├── client-boundary
│   │   │   │   │   │   └── hooks
│   │   │   │   │   ├── pages
│   │   │   │   │   ├── runtime
│   │   │   │   │   │   ├── browser
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── server
│   │   │   │   │   │   ├── data
│   │   │   │   │   │   └── fs
│   │   │   │   │   └── utils
│   │   │   │   └── types
│   │   │   │       ├── app-router
│   │   │   │       │   ├── client
│   │   │   │       │   └── server
│   │   │   │       ├── client-boundary
│   │   │   │       │   └── hooks
│   │   │   │       ├── pages
│   │   │   │       ├── runtime
│   │   │   │       │   ├── browser
│   │   │   │       │   └── node
│   │   │   │       ├── server
│   │   │   │       │   ├── data
│   │   │   │       │   └── fs
│   │   │   │       └── utils
│   │   │   ├── errors
│   │   │   ├── node_modules
│   │   │   │   └── tslib
│   │   │   │       └── modules
│   │   │   └── server
│   │   ├── shared
│   │   │   ├── apiUrlFromPublishableKey
│   │   │   ├── authorization
│   │   │   ├── authorization-errors
│   │   │   ├── browser
│   │   │   ├── callWithRetry
│   │   │   ├── color
│   │   │   ├── constants
│   │   │   ├── cookie
│   │   │   ├── date
│   │   │   ├── deprecated
│   │   │   ├── deriveState
│   │   │   ├── devBrowser
│   │   │   ├── dist
│   │   │   │   ├── dom
│   │   │   │   ├── react
│   │   │   │   ├── utils
│   │   │   │   └── workerTimers
│   │   │   ├── dom
│   │   │   ├── error
│   │   │   ├── file
│   │   │   ├── getEnvVariable
│   │   │   ├── globs
│   │   │   ├── handleValueOrFn
│   │   │   ├── isomorphicAtob
│   │   │   ├── isomorphicBtoa
│   │   │   ├── keys
│   │   │   ├── loadClerkJsScript
│   │   │   ├── loadScript
│   │   │   ├── localStorageBroadcastChannel
│   │   │   ├── logger
│   │   │   ├── oauth
│   │   │   ├── object
│   │   │   ├── pathMatcher
│   │   │   ├── pathToRegexp
│   │   │   ├── poller
│   │   │   ├── proxy
│   │   │   ├── react
│   │   │   ├── router
│   │   │   ├── scripts
│   │   │   ├── telemetry
│   │   │   ├── underscore
│   │   │   ├── url
│   │   │   ├── utils
│   │   │   ├── versionSelector
│   │   │   ├── web3
│   │   │   ├── webauthn
│   │   │   └── workerTimers
│   │   └── types
│   │       └── dist
│   │           └── esm
│   ├── client-only
│   ├── clsx
│   │   └── dist
│   ├── cmdk
│   │   ├── dist
│   │   └── node_modules
│   │       ├── @radix-ui
│   │       │   ├── primitive
│   │       │   │   └── dist
│   │       │   ├── react-dialog
│   │       │   │   ├── dist
│   │       │   │   └── node_modules
│   │       │   │       ├── @radix-ui
│   │       │   │       │   ├── react-compose-refs
│   │       │   │       │   │   └── dist
│   │       │   │       │   ├── react-context
│   │       │   │       │   │   └── dist
│   │       │   │       │   ├── react-dismissable-layer
│   │       │   │       │   │   ├── dist
│   │       │   │       │   │   └── node_modules
│   │       │   │       │   │       └── @radix-ui
│   │       │   │       │   │           ├── react-use-callback-ref
│   │       │   │       │   │           │   └── dist
│   │       │   │       │   │           └── react-use-escape-keydown
│   │       │   │       │   │               └── dist
│   │       │   │       │   ├── react-focus-guards
│   │       │   │       │   │   └── dist
│   │       │   │       │   ├── react-focus-scope
│   │       │   │       │   │   ├── dist
│   │       │   │       │   │   └── node_modules
│   │       │   │       │   │       └── @radix-ui
│   │       │   │       │   │           └── react-use-callback-ref
│   │       │   │       │   │               └── dist
│   │       │   │       │   ├── react-id
│   │       │   │       │   │   ├── dist
│   │       │   │       │   │   └── node_modules
│   │       │   │       │   │       └── @radix-ui
│   │       │   │       │   │           └── react-use-layout-effect
│   │       │   │       │   │               └── dist
│   │       │   │       │   ├── react-portal
│   │       │   │       │   │   └── dist
│   │       │   │       │   ├── react-presence
│   │       │   │       │   │   ├── dist
│   │       │   │       │   │   └── node_modules
│   │       │   │       │   │       └── @radix-ui
│   │       │   │       │   │           └── react-use-layout-effect
│   │       │   │       │   │               └── dist
│   │       │   │       │   ├── react-slot
│   │       │   │       │   │   └── dist
│   │       │   │       │   └── react-use-controllable-state
│   │       │   │       │       ├── dist
│   │       │   │       │       └── node_modules
│   │       │   │       │           └── @radix-ui
│   │       │   │       │               └── react-use-callback-ref
│   │       │   │       │                   └── dist
│   │       │   │       └── react-remove-scroll
│   │       │   │           ├── dist
│   │       │   │           │   ├── es2015
│   │       │   │           │   ├── es2019
│   │       │   │           │   └── es5
│   │       │   │           ├── sidecar
│   │       │   │           └── UI
│   │       │   └── react-primitive
│   │       │       ├── dist
│   │       │       └── node_modules
│   │       │           └── @radix-ui
│   │       │               └── react-slot
│   │       │                   ├── dist
│   │       │                   └── node_modules
│   │       │                       └── @radix-ui
│   │       │                           └── react-compose-refs
│   │       │                               └── dist
│   │       └── @types
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── commander
│   │   └── typings
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── cookie
│   │   └── dist
│   ├── cross-spawn
│   │   └── lib
│   │       └── util
│   ├── crypto-js
│   │   └── docs
│   ├── cssesc
│   │   ├── bin
│   │   └── man
│   ├── csstype
│   ├── damerau-levenshtein
│   │   ├── scripts
│   │   └── test
│   ├── data-view-buffer
│   │   └── test
│   ├── data-view-byte-length
│   │   └── test
│   ├── data-view-byte-offset
│   │   └── test
│   ├── date-fns
│   │   ├── docs
│   │   ├── fp
│   │   │   └── _lib
│   │   ├── _lib
│   │   │   └── format
│   │   ├── locale
│   │   │   ├── af
│   │   │   │   └── _lib
│   │   │   ├── ar
│   │   │   │   └── _lib
│   │   │   ├── ar-DZ
│   │   │   │   └── _lib
│   │   │   ├── ar-EG
│   │   │   │   └── _lib
│   │   │   ├── ar-MA
│   │   │   │   └── _lib
│   │   │   ├── ar-SA
│   │   │   │   └── _lib
│   │   │   ├── ar-TN
│   │   │   │   └── _lib
│   │   │   ├── az
│   │   │   │   └── _lib
│   │   │   ├── be
│   │   │   │   └── _lib
│   │   │   ├── be-tarask
│   │   │   │   └── _lib
│   │   │   ├── bg
│   │   │   │   └── _lib
│   │   │   ├── bn
│   │   │   │   └── _lib
│   │   │   ├── bs
│   │   │   │   └── _lib
│   │   │   ├── ca
│   │   │   │   └── _lib
│   │   │   ├── ckb
│   │   │   │   └── _lib
│   │   │   ├── cs
│   │   │   │   └── _lib
│   │   │   ├── cy
│   │   │   │   └── _lib
│   │   │   ├── da
│   │   │   │   └── _lib
│   │   │   ├── de
│   │   │   │   └── _lib
│   │   │   ├── de-AT
│   │   │   │   └── _lib
│   │   │   ├── el
│   │   │   │   └── _lib
│   │   │   ├── en-AU
│   │   │   │   └── _lib
│   │   │   ├── en-CA
│   │   │   │   └── _lib
│   │   │   ├── en-GB
│   │   │   │   └── _lib
│   │   │   ├── en-IE
│   │   │   ├── en-IN
│   │   │   │   └── _lib
│   │   │   ├── en-NZ
│   │   │   │   └── _lib
│   │   │   ├── en-US
│   │   │   │   └── _lib
│   │   │   ├── en-ZA
│   │   │   │   └── _lib
│   │   │   ├── eo
│   │   │   │   └── _lib
│   │   │   ├── es
│   │   │   │   └── _lib
│   │   │   ├── et
│   │   │   │   └── _lib
│   │   │   ├── eu
│   │   │   │   └── _lib
│   │   │   ├── fa-IR
│   │   │   │   └── _lib
│   │   │   ├── fi
│   │   │   │   └── _lib
│   │   │   ├── fr
│   │   │   │   └── _lib
│   │   │   ├── fr-CA
│   │   │   │   └── _lib
│   │   │   ├── fr-CH
│   │   │   │   └── _lib
│   │   │   ├── fy
│   │   │   │   └── _lib
│   │   │   ├── gd
│   │   │   │   └── _lib
│   │   │   ├── gl
│   │   │   │   └── _lib
│   │   │   ├── gu
│   │   │   │   └── _lib
│   │   │   ├── he
│   │   │   │   └── _lib
│   │   │   ├── hi
│   │   │   │   └── _lib
│   │   │   ├── hr
│   │   │   │   └── _lib
│   │   │   ├── ht
│   │   │   │   └── _lib
│   │   │   ├── hu
│   │   │   │   └── _lib
│   │   │   ├── hy
│   │   │   │   └── _lib
│   │   │   ├── id
│   │   │   │   └── _lib
│   │   │   ├── is
│   │   │   │   └── _lib
│   │   │   ├── it
│   │   │   │   └── _lib
│   │   │   ├── it-CH
│   │   │   │   └── _lib
│   │   │   ├── ja
│   │   │   │   └── _lib
│   │   │   ├── ja-Hira
│   │   │   │   └── _lib
│   │   │   ├── ka
│   │   │   │   └── _lib
│   │   │   ├── kk
│   │   │   │   └── _lib
│   │   │   ├── km
│   │   │   │   └── _lib
│   │   │   ├── kn
│   │   │   │   └── _lib
│   │   │   ├── ko
│   │   │   │   └── _lib
│   │   │   ├── lb
│   │   │   │   └── _lib
│   │   │   ├── _lib
│   │   │   ├── lt
│   │   │   │   └── _lib
│   │   │   ├── lv
│   │   │   │   └── _lib
│   │   │   ├── mk
│   │   │   │   └── _lib
│   │   │   ├── mn
│   │   │   │   └── _lib
│   │   │   ├── ms
│   │   │   │   └── _lib
│   │   │   ├── mt
│   │   │   │   └── _lib
│   │   │   ├── nb
│   │   │   │   └── _lib
│   │   │   ├── nl
│   │   │   │   └── _lib
│   │   │   ├── nl-BE
│   │   │   │   └── _lib
│   │   │   ├── nn
│   │   │   │   └── _lib
│   │   │   ├── oc
│   │   │   │   └── _lib
│   │   │   ├── pl
│   │   │   │   └── _lib
│   │   │   ├── pt
│   │   │   │   └── _lib
│   │   │   ├── pt-BR
│   │   │   │   └── _lib
│   │   │   ├── ro
│   │   │   │   └── _lib
│   │   │   ├── ru
│   │   │   │   └── _lib
│   │   │   ├── se
│   │   │   │   └── _lib
│   │   │   ├── sk
│   │   │   │   └── _lib
│   │   │   ├── sl
│   │   │   │   └── _lib
│   │   │   ├── sq
│   │   │   │   └── _lib
│   │   │   ├── sr
│   │   │   │   └── _lib
│   │   │   ├── sr-Latn
│   │   │   │   └── _lib
│   │   │   ├── sv
│   │   │   │   └── _lib
│   │   │   ├── ta
│   │   │   │   └── _lib
│   │   │   ├── te
│   │   │   │   └── _lib
│   │   │   ├── th
│   │   │   │   └── _lib
│   │   │   ├── tr
│   │   │   │   └── _lib
│   │   │   ├── ug
│   │   │   │   └── _lib
│   │   │   ├── uk
│   │   │   │   └── _lib
│   │   │   ├── uz
│   │   │   │   └── _lib
│   │   │   ├── uz-Cyrl
│   │   │   │   └── _lib
│   │   │   ├── vi
│   │   │   │   └── _lib
│   │   │   ├── zh-CN
│   │   │   │   └── _lib
│   │   │   ├── zh-HK
│   │   │   │   └── _lib
│   │   │   └── zh-TW
│   │   │       └── _lib
│   │   └── parse
│   │       └── _lib
│   │           └── parsers
│   ├── debug
│   │   └── src
│   ├── deep-is
│   │   ├── example
│   │   └── test
│   ├── define-data-property
│   │   └── test
│   ├── define-properties
│   ├── dequal
│   │   ├── dist
│   │   └── lite
│   ├── detect-libc
│   │   └── lib
│   ├── detect-node-es
│   │   ├── es5
│   │   └── esm
│   ├── didyoumean
│   ├── dlv
│   │   └── dist
│   ├── doctrine
│   │   └── lib
│   ├── dot-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── dunder-proto
│   │   └── test
│   ├── eastasianwidth
│   ├── embla-carousel
│   │   ├── cjs
│   │   │   └── components
│   │   ├── components
│   │   └── esm
│   │       └── components
│   ├── embla-carousel-react
│   │   ├── cjs
│   │   │   └── components
│   │   ├── components
│   │   └── esm
│   │       └── components
│   ├── embla-carousel-reactive-utils
│   │   ├── cjs
│   │   │   └── components
│   │   ├── components
│   │   └── esm
│   │       └── components
│   ├── @emnapi
│   ├── emoji-regex
│   │   └── es2015
│   ├── enhanced-resolve
│   │   └── lib
│   │       └── util
│   ├── es-abstract
│   │   ├── 2015
│   │   │   └── tables
│   │   ├── 2016
│   │   │   └── tables
│   │   ├── 2017
│   │   │   └── tables
│   │   ├── 2018
│   │   │   └── tables
│   │   ├── 2019
│   │   │   └── tables
│   │   ├── 2020
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2021
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2022
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2023
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2024
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 5
│   │   ├── helpers
│   │   │   └── records
│   │   └── operations
│   ├── escape-string-regexp
│   ├── es-define-property
│   │   └── test
│   ├── es-errors
│   │   └── test
│   ├── es-iterator-helpers
│   │   ├── aos
│   │   ├── Iterator
│   │   ├── Iterator.concat
│   │   ├── Iterator.from
│   │   ├── IteratorHelperPrototype
│   │   ├── Iterator.prototype
│   │   ├── Iterator.prototype.constructor
│   │   ├── Iterator.prototype.drop
│   │   ├── Iterator.prototype.every
│   │   ├── Iterator.prototype.filter
│   │   ├── Iterator.prototype.find
│   │   ├── Iterator.prototype.flatMap
│   │   ├── Iterator.prototype.forEach
│   │   ├── Iterator.prototype.map
│   │   ├── Iterator.prototype.reduce
│   │   ├── Iterator.prototype.some
│   │   ├── Iterator.prototype.take
│   │   ├── Iterator.prototype.toArray
│   │   ├── Iterator.zip
│   │   ├── Iterator.zipKeyed
│   │   ├── test
│   │   │   └── helpers
│   │   └── WrapForValidIteratorPrototype
│   ├── @eslint
│   │   ├── config-array
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       │   └── std__path
│   │   │       └── esm
│   │   │           └── std__path
│   │   ├── core
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── eslintrc
│   │   │   ├── conf
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── config-array
│   │   │       └── shared
│   │   ├── js
│   │   │   ├── src
│   │   │   │   └── configs
│   │   │   └── types
│   │   ├── object-schema
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   └── plugin-kit
│   │       └── dist
│   │           ├── cjs
│   │           └── esm
│   ├── eslint
│   │   ├── bin
│   │   ├── conf
│   │   ├── lib
│   │   │   ├── cli-engine
│   │   │   │   └── formatters
│   │   │   ├── config
│   │   │   ├── eslint
│   │   │   ├── languages
│   │   │   │   └── js
│   │   │   │       └── source-code
│   │   │   │           └── token-store
│   │   │   ├── linter
│   │   │   │   └── code-path-analysis
│   │   │   ├── rules
│   │   │   │   └── utils
│   │   │   │       └── unicode
│   │   │   ├── rule-tester
│   │   │   ├── services
│   │   │   ├── shared
│   │   │   └── types
│   │   │       └── rules
│   │   └── messages
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   │   └── node_modules
│   │   │       └── eslint-visitor-keys
│   │   │           ├── dist
│   │   │           └── lib
│   │   └── regexpp
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-import-resolver-typescript
│   │   ├── lib
│   │   └── node_modules
│   │       ├── fast-glob
│   │       │   └── out
│   │       │       ├── managers
│   │       │       ├── providers
│   │       │       │   ├── filters
│   │       │       │   ├── matchers
│   │       │       │   └── transformers
│   │       │       ├── readers
│   │       │       ├── types
│   │       │       └── utils
│   │       └── glob-parent
│   ├── eslint-module-utils
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-plugin-import
│   │   ├── config
│   │   │   └── flat
│   │   ├── docs
│   │   │   └── rules
│   │   ├── lib
│   │   │   ├── core
│   │   │   ├── exportMap
│   │   │   └── rules
│   │   ├── memo-parser
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-jsx-a11y
│   │   ├── docs
│   │   │   └── rules
│   │   ├── lib
│   │   │   ├── configs
│   │   │   ├── rules
│   │   │   └── util
│   │   │       └── implicitRoles
│   │   ├── __mocks__
│   │   └── __tests__
│   │       ├── src
│   │       │   ├── rules
│   │       │   └── util
│   │       │       └── implicitRoles
│   │       └── __util__
│   │           └── helpers
│   ├── eslint-plugin-react
│   │   ├── configs
│   │   ├── lib
│   │   │   ├── rules
│   │   │   └── util
│   │   └── node_modules
│   │       ├── resolve
│   │       │   ├── bin
│   │       │   ├── example
│   │       │   ├── lib
│   │       │   └── test
│   │       │       ├── dotdot
│   │       │       │   └── abc
│   │       │       ├── module_dir
│   │       │       │   ├── xmodules
│   │       │       │   │   └── aaa
│   │       │       │   ├── ymodules
│   │       │       │   │   └── aaa
│   │       │       │   └── zmodules
│   │       │       │       └── bbb
│   │       │       ├── node_path
│   │       │       │   ├── x
│   │       │       │   │   ├── aaa
│   │       │       │   │   └── ccc
│   │       │       │   └── y
│   │       │       │       ├── bbb
│   │       │       │       └── ccc
│   │       │       ├── pathfilter
│   │       │       │   └── deep_ref
│   │       │       ├── precedence
│   │       │       │   ├── aaa
│   │       │       │   └── bbb
│   │       │       ├── resolver
│   │       │       │   ├── baz
│   │       │       │   ├── browser_field
│   │       │       │   ├── dot_main
│   │       │       │   ├── dot_slash_main
│   │       │       │   ├── empty_main
│   │       │       │   ├── false_main
│   │       │       │   ├── incorrect_main
│   │       │       │   ├── invalid_main
│   │       │       │   ├── missing_index
│   │       │       │   ├── missing_main
│   │       │       │   ├── multirepo
│   │       │       │   │   └── packages
│   │       │       │   │       ├── package-a
│   │       │       │   │       └── package-b
│   │       │       │   ├── nested_symlinks
│   │       │       │   │   └── mylib
│   │       │       │   ├── null_main
│   │       │       │   ├── other_path
│   │       │       │   │   └── lib
│   │       │       │   ├── quux
│   │       │       │   │   └── foo
│   │       │       │   ├── same_names
│   │       │       │   │   └── foo
│   │       │       │   ├── symlinked
│   │       │       │   │   ├── _
│   │       │       │   │   │   ├── node_modules
│   │       │       │   │   │   └── symlink_target
│   │       │       │   │   └── package
│   │       │       │   └── without_basedir
│   │       │       └── shadowed_core
│   │       │           └── node_modules
│   │       │               └── util
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-react-hooks
│   │   └── cjs
│   ├── eslint-scope
│   │   ├── dist
│   │   └── lib
│   ├── eslint-visitor-keys
│   │   ├── dist
│   │   └── lib
│   ├── es-object-atoms
│   │   └── test
│   ├── espree
│   │   ├── dist
│   │   └── lib
│   ├── esquery
│   │   └── dist
│   ├── esrecurse
│   ├── es-set-tostringtag
│   │   └── test
│   ├── es-shim-unscopables
│   │   └── test
│   ├── es-to-primitive
│   │   ├── helpers
│   │   └── test
│   ├── estraverse
│   ├── esutils
│   │   └── lib
│   ├── fast-deep-equal
│   │   └── es6
│   ├── fast-glob
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   └── out
│   │       ├── managers
│   │       ├── providers
│   │       │   ├── filters
│   │       │   ├── matchers
│   │       │   └── transformers
│   │       ├── readers
│   │       ├── types
│   │       └── utils
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-levenshtein
│   ├── fastq
│   │   └── test
│   ├── file-entry-cache
│   ├── file-selector
│   │   ├── dist
│   │   │   ├── bundles
│   │   │   └── es2015
│   │   └── src
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   │   └── src
│   ├── flatted
│   │   ├── cjs
│   │   ├── esm
│   │   ├── php
│   │   ├── python
│   │   └── types
│   ├── @floating-ui
│   │   ├── core
│   │   │   └── dist
│   │   ├── dom
│   │   │   └── dist
│   │   ├── react-dom
│   │   │   └── dist
│   │   └── utils
│   │       ├── dist
│   │       └── dom
│   ├── for-each
│   │   └── test
│   ├── foreground-child
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── function-bind
│   │   └── test
│   ├── function.prototype.name
│   │   ├── helpers
│   │   └── test
│   ├── functions-have-names
│   │   └── test
│   ├── get-intrinsic
│   │   └── test
│   ├── get-nonce
│   │   └── dist
│   │       ├── es2015
│   │       └── es5
│   ├── get-proto
│   │   └── test
│   ├── get-symbol-description
│   │   └── test
│   ├── get-tsconfig
│   │   └── dist
│   ├── glob
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       └── minimatch
│   │           └── dist
│   │               ├── commonjs
│   │               └── esm
│   ├── globals
│   ├── globalthis
│   │   └── test
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── @googlemaps
│   ├── gopd
│   │   └── test
│   ├── graceful-fs
│   ├── graphemer
│   │   └── lib
│   ├── has-bigints
│   │   └── test
│   ├── has-flag
│   ├── hasown
│   ├── has-property-descriptors
│   │   └── test
│   ├── has-proto
│   │   └── test
│   ├── has-symbols
│   │   └── test
│   │       └── shams
│   ├── has-tostringtag
│   │   └── test
│   │       └── shams
│   ├── @hookform
│   │   └── resolvers
│   │       ├── ajv
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── arktype
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── class-validator
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── computed-types
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── dist
│   │       ├── effect-ts
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── fluentvalidation-ts
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── io-ts
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── joi
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── nope
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── superstruct
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── typanion
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── typebox
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── typeschema
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── valibot
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── vest
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── vine
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── yup
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       └── zod
│   │           ├── dist
│   │           └── src
│   │               └── __tests__
│   │                   ├── __fixtures__
│   │                   └── __snapshots__
│   ├── @humanfs
│   │   ├── core
│   │   │   ├── dist
│   │   │   └── src
│   │   └── node
│   │       ├── dist
│   │       ├── node_modules
│   │       │   └── @humanwhocodes
│   │       │       └── retry
│   │       │           └── dist
│   │       └── src
│   ├── @humanwhocodes
│   │   ├── module-importer
│   │   │   ├── dist
│   │   │   └── src
│   │   └── retry
│   │       └── dist
│   ├── ignore
│   ├── @img
│   │   ├── sharp-libvips-linuxmusl-x64
│   │   │   └── lib
│   │   │       └── glib-2.0
│   │   │           └── include
│   │   ├── sharp-libvips-linux-x64
│   │   │   └── lib
│   │   │       └── glib-2.0
│   │   │           └── include
│   │   ├── sharp-linuxmusl-x64
│   │   │   └── lib
│   │   └── sharp-linux-x64
│   │       └── lib
│   ├── import-fresh
│   ├── imurmurhash
│   ├── input-otp
│   │   └── dist
│   ├── internal-slot
│   │   └── test
│   ├── @isaacs
│   │   └── cliui
│   │       └── build
│   │           └── lib
│   ├── isarray
│   ├── is-array-buffer
│   │   └── test
│   ├── is-arrayish
│   ├── is-async-function
│   │   └── test
│   ├── is-bigint
│   │   └── test
│   ├── is-binary-path
│   ├── is-boolean-object
│   │   └── test
│   ├── is-bun-module
│   │   └── dist
│   │       ├── cjs
│   │       └── esm
│   ├── is-callable
│   │   └── test
│   ├── is-core-module
│   │   └── test
│   ├── is-data-view
│   │   └── test
│   ├── is-date-object
│   │   └── test
│   ├── isexe
│   │   └── test
│   ├── is-extglob
│   ├── is-finalizationregistry
│   │   └── test
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   │   └── test
│   ├── is-glob
│   ├── is-map
│   │   └── test
│   ├── is-number
│   ├── is-number-object
│   │   └── test
│   ├── is-regex
│   │   └── test
│   ├── is-set
│   │   └── test
│   ├── is-shared-array-buffer
│   │   └── test
│   ├── is-string
│   │   └── test
│   ├── is-symbol
│   │   └── test
│   ├── is-typed-array
│   │   └── test
│   ├── is-weakmap
│   │   └── test
│   ├── is-weakref
│   │   └── test
│   ├── is-weakset
│   │   └── test
│   ├── iterator.prototype
│   │   └── test
│   ├── jackspeak
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── jiti
│   │   ├── bin
│   │   ├── dist
│   │   │   └── plugins
│   │   └── lib
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   └── dist
│   │   │       └── types
│   │   ├── resolve-uri
│   │   │   └── dist
│   │   │       └── types
│   │   ├── set-array
│   │   │   └── dist
│   │   │       └── types
│   │   ├── sourcemap-codec
│   │   │   └── dist
│   │   │       └── types
│   │   └── trace-mapping
│   │       └── dist
│   │           └── types
│   ├── js-cookie
│   │   └── dist
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── json-buffer
│   │   └── test
│   ├── json-schema-traverse
│   │   └── spec
│   │       └── fixtures
│   ├── json-stable-stringify-without-jsonify
│   │   ├── example
│   │   └── test
│   ├── js-tokens
│   ├── jsx-ast-utils
│   │   ├── lib
│   │   │   └── values
│   │   │       └── expressions
│   │   ├── src
│   │   │   └── values
│   │   │       └── expressions
│   │   └── __tests__
│   │       └── src
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── schema
│   │       └── type
│   ├── keyv
│   │   └── src
│   ├── language-subtag-registry
│   │   └── data
│   │       └── json
│   ├── language-tags
│   │   └── lib
│   ├── levn
│   │   └── lib
│   ├── lilconfig
│   │   └── src
│   ├── lines-and-columns
│   │   └── build
│   ├── locate-path
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lower-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── lru-cache
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── lucide-react
│   │   └── dist
│   │       ├── cjs
│   │       ├── esm
│   │       │   ├── icons
│   │       │   └── shared
│   │       │       └── src
│   │       └── umd
│   ├── map-obj
│   ├── math-intrinsics
│   │   ├── constants
│   │   └── test
│   ├── merge2
│   ├── micromatch
│   ├── minimatch
│   ├── minimist
│   │   ├── example
│   │   └── test
│   ├── minipass
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── ms
│   ├── mz
│   ├── nanoid
│   │   ├── bin
│   │   ├── non-secure
│   │   └── url-alphabet
│   ├── natural-compare
│   ├── @next
│   │   ├── env
│   │   │   └── dist
│   │   ├── eslint-plugin-next
│   │   │   └── dist
│   │   │       ├── rules
│   │   │       └── utils
│   │   ├── swc-linux-x64-gnu
│   │   └── swc-linux-x64-musl
│   ├── next
│   │   ├── compat
│   │   ├── dist
│   │   │   ├── api
│   │   │   ├── bin
│   │   │   ├── build
│   │   │   │   ├── analysis
│   │   │   │   ├── babel
│   │   │   │   │   ├── loader
│   │   │   │   │   └── plugins
│   │   │   │   ├── jest
│   │   │   │   │   └── __mocks__
│   │   │   │   ├── manifests
│   │   │   │   │   └── formatter
│   │   │   │   ├── next-config-ts
│   │   │   │   ├── output
│   │   │   │   ├── polyfills
│   │   │   │   │   ├── fetch
│   │   │   │   │   └── object.assign
│   │   │   │   ├── segment-config
│   │   │   │   │   ├── app
│   │   │   │   │   ├── middleware
│   │   │   │   │   └── pages
│   │   │   │   ├── swc
│   │   │   │   ├── templates
│   │   │   │   ├── turborepo-access-trace
│   │   │   │   ├── webpack
│   │   │   │   │   ├── alias
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── blocks
│   │   │   │   │   │       ├── css
│   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │       └── images
│   │   │   │   │   ├── loaders
│   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │       └── lib
│   │   │   │   │   └── plugins
│   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │       │   └── src
│   │   │   │   │       ├── next-types-plugin
│   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   ├── webpack-build
│   │   │   │   └── webpack-config-rules
│   │   │   ├── bundles
│   │   │   │   └── cssnano-simple
│   │   │   ├── cli
│   │   │   │   └── internal
│   │   │   ├── client
│   │   │   │   ├── app-dir
│   │   │   │   ├── compat
│   │   │   │   ├── components
│   │   │   │   │   ├── globals
│   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   ├── react-dev-overlay
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   ├── internal
│   │   │   │   │   │   │   ├── components
│   │   │   │   │   │   │   │   ├── CodeFrame
│   │   │   │   │   │   │   │   ├── copy-button
│   │   │   │   │   │   │   │   ├── Dialog
│   │   │   │   │   │   │   │   ├── hot-linked-text
│   │   │   │   │   │   │   │   ├── LeftRightDialogHeader
│   │   │   │   │   │   │   │   ├── Overlay
│   │   │   │   │   │   │   │   ├── Terminal
│   │   │   │   │   │   │   │   ├── Toast
│   │   │   │   │   │   │   │   └── VersionStalenessInfo
│   │   │   │   │   │   │   ├── container
│   │   │   │   │   │   │   │   └── RuntimeError
│   │   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   │   ├── hooks
│   │   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   └── styles
│   │   │   │   │   │   ├── pages
│   │   │   │   │   │   └── server
│   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   └── reducers
│   │   │   │   │   └── segment-cache
│   │   │   │   ├── dev
│   │   │   │   │   └── error-overlay
│   │   │   │   ├── legacy
│   │   │   │   ├── lib
│   │   │   │   ├── portal
│   │   │   │   ├── react-client-callbacks
│   │   │   │   └── tracing
│   │   │   ├── compiled
│   │   │   │   ├── acorn
│   │   │   │   ├── amphtml-validator
│   │   │   │   ├── @ampproject
│   │   │   │   │   └── toolbox-optimizer
│   │   │   │   ├── anser
│   │   │   │   ├── assert
│   │   │   │   ├── async-retry
│   │   │   │   ├── async-sema
│   │   │   │   ├── @babel
│   │   │   │   │   └── runtime
│   │   │   │   │       ├── helpers
│   │   │   │   │       │   └── esm
│   │   │   │   │       └── regenerator
│   │   │   │   ├── babel
│   │   │   │   ├── babel-packages
│   │   │   │   ├── browserify-zlib
│   │   │   │   ├── browserslist
│   │   │   │   ├── buffer
│   │   │   │   ├── bytes
│   │   │   │   ├── ci-info
│   │   │   │   ├── client-only
│   │   │   │   ├── cli-select
│   │   │   │   ├── commander
│   │   │   │   ├── comment-json
│   │   │   │   ├── compression
│   │   │   │   ├── conf
│   │   │   │   ├── constants-browserify
│   │   │   │   ├── content-disposition
│   │   │   │   ├── content-type
│   │   │   │   ├── cookie
│   │   │   │   ├── cross-spawn
│   │   │   │   ├── crypto-browserify
│   │   │   │   ├── css.escape
│   │   │   │   ├── cssnano-simple
│   │   │   │   ├── data-uri-to-buffer
│   │   │   │   ├── debug
│   │   │   │   ├── devalue
│   │   │   │   ├── domain-browser
│   │   │   │   ├── @edge-runtime
│   │   │   │   │   ├── cookies
│   │   │   │   │   ├── ponyfill
│   │   │   │   │   └── primitives
│   │   │   │   ├── edge-runtime
│   │   │   │   ├── events
│   │   │   │   ├── find-up
│   │   │   │   ├── fresh
│   │   │   │   ├── glob
│   │   │   │   ├── gzip-size
│   │   │   │   ├── @hapi
│   │   │   │   │   └── accept
│   │   │   │   ├── http-proxy
│   │   │   │   ├── http-proxy-agent
│   │   │   │   ├── https-browserify
│   │   │   │   ├── https-proxy-agent
│   │   │   │   ├── icss-utils
│   │   │   │   ├── ignore-loader
│   │   │   │   ├── image-size
│   │   │   │   ├── is-animated
│   │   │   │   ├── is-docker
│   │   │   │   ├── is-wsl
│   │   │   │   ├── jest-worker
│   │   │   │   ├── json5
│   │   │   │   ├── jsonwebtoken
│   │   │   │   ├── loader-runner
│   │   │   │   ├── loader-utils2
│   │   │   │   ├── loader-utils3
│   │   │   │   ├── lodash.curry
│   │   │   │   ├── lru-cache
│   │   │   │   ├── mini-css-extract-plugin
│   │   │   │   │   └── hmr
│   │   │   │   ├── @mswjs
│   │   │   │   │   └── interceptors
│   │   │   │   │       └── ClientRequest
│   │   │   │   ├── nanoid
│   │   │   │   ├── @napi-rs
│   │   │   │   │   └── triples
│   │   │   │   ├── native-url
│   │   │   │   ├── neo-async
│   │   │   │   ├── @next
│   │   │   │   │   ├── font
│   │   │   │   │   │   ├── dist
│   │   │   │   │   │   │   ├── fontkit
│   │   │   │   │   │   │   ├── google
│   │   │   │   │   │   │   └── local
│   │   │   │   │   │   ├── google
│   │   │   │   │   │   └── local
│   │   │   │   │   └── react-refresh-utils
│   │   │   │   │       └── dist
│   │   │   │   │           └── internal
│   │   │   │   ├── next-server
│   │   │   │   ├── node-fetch
│   │   │   │   ├── node-html-parser
│   │   │   │   ├── @opentelemetry
│   │   │   │   │   └── api
│   │   │   │   ├── ora
│   │   │   │   ├── os-browserify
│   │   │   │   ├── path-browserify
│   │   │   │   ├── path-to-regexp
│   │   │   │   ├── picomatch
│   │   │   │   ├── platform
│   │   │   │   ├── p-limit
│   │   │   │   ├── postcss-flexbugs-fixes
│   │   │   │   ├── postcss-modules-extract-imports
│   │   │   │   ├── postcss-modules-local-by-default
│   │   │   │   ├── postcss-modules-scope
│   │   │   │   ├── postcss-modules-values
│   │   │   │   ├── postcss-plugin-stub-for-cssnano-simple
│   │   │   │   ├── postcss-preset-env
│   │   │   │   ├── postcss-safe-parser
│   │   │   │   ├── postcss-scss
│   │   │   │   ├── postcss-value-parser
│   │   │   │   ├── p-queue
│   │   │   │   ├── process
│   │   │   │   ├── punycode
│   │   │   │   ├── querystring-es3
│   │   │   │   ├── raw-body
│   │   │   │   ├── react
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-is
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-refresh
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── regenerator-runtime
│   │   │   │   ├── sass-loader
│   │   │   │   ├── scheduler
│   │   │   │   │   └── cjs
│   │   │   │   ├── scheduler-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── schema-utils2
│   │   │   │   ├── schema-utils3
│   │   │   │   ├── semver
│   │   │   │   ├── send
│   │   │   │   ├── server-only
│   │   │   │   ├── setimmediate
│   │   │   │   ├── shell-quote
│   │   │   │   ├── source-map
│   │   │   │   ├── source-map08
│   │   │   │   ├── stacktrace-parser
│   │   │   │   ├── stream-browserify
│   │   │   │   ├── stream-http
│   │   │   │   ├── string_decoder
│   │   │   │   ├── string-hash
│   │   │   │   ├── strip-ansi
│   │   │   │   ├── superstruct
│   │   │   │   ├── tar
│   │   │   │   ├── terser
│   │   │   │   ├── text-table
│   │   │   │   ├── timers-browserify
│   │   │   │   ├── tty-browserify
│   │   │   │   ├── ua-parser-js
│   │   │   │   ├── unistore
│   │   │   │   ├── util
│   │   │   │   ├── @vercel
│   │   │   │   │   ├── nft
│   │   │   │   │   └── og
│   │   │   │   │       ├── emoji
│   │   │   │   │       ├── figma
│   │   │   │   │       ├── language
│   │   │   │   │       └── satori
│   │   │   │   ├── vm-browserify
│   │   │   │   ├── watchpack
│   │   │   │   ├── webpack
│   │   │   │   ├── webpack-sources1
│   │   │   │   ├── webpack-sources3
│   │   │   │   ├── web-vitals
│   │   │   │   ├── web-vitals-attribution
│   │   │   │   ├── ws
│   │   │   │   ├── zod
│   │   │   │   └── zod-validation-error
│   │   │   ├── diagnostics
│   │   │   ├── esm
│   │   │   │   ├── api
│   │   │   │   ├── build
│   │   │   │   │   ├── analysis
│   │   │   │   │   ├── babel
│   │   │   │   │   │   ├── loader
│   │   │   │   │   │   └── plugins
│   │   │   │   │   ├── manifests
│   │   │   │   │   │   └── formatter
│   │   │   │   │   ├── next-config-ts
│   │   │   │   │   ├── output
│   │   │   │   │   ├── polyfills
│   │   │   │   │   │   ├── fetch
│   │   │   │   │   │   └── object.assign
│   │   │   │   │   ├── segment-config
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   ├── middleware
│   │   │   │   │   │   └── pages
│   │   │   │   │   ├── swc
│   │   │   │   │   ├── templates
│   │   │   │   │   ├── turborepo-access-trace
│   │   │   │   │   ├── webpack
│   │   │   │   │   │   ├── alias
│   │   │   │   │   │   ├── config
│   │   │   │   │   │   │   └── blocks
│   │   │   │   │   │   │       ├── css
│   │   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │   │       └── images
│   │   │   │   │   │   ├── loaders
│   │   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │   │       └── lib
│   │   │   │   │   │   └── plugins
│   │   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │   │       │   └── src
│   │   │   │   │   │       ├── next-types-plugin
│   │   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   │   ├── webpack-build
│   │   │   │   │   └── webpack-config-rules
│   │   │   │   ├── client
│   │   │   │   │   ├── app-dir
│   │   │   │   │   ├── compat
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── globals
│   │   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   │   ├── react-dev-overlay
│   │   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   ├── internal
│   │   │   │   │   │   │   │   ├── components
│   │   │   │   │   │   │   │   │   ├── CodeFrame
│   │   │   │   │   │   │   │   │   ├── copy-button
│   │   │   │   │   │   │   │   │   ├── Dialog
│   │   │   │   │   │   │   │   │   ├── hot-linked-text
│   │   │   │   │   │   │   │   │   ├── LeftRightDialogHeader
│   │   │   │   │   │   │   │   │   ├── Overlay
│   │   │   │   │   │   │   │   │   ├── Terminal
│   │   │   │   │   │   │   │   │   ├── Toast
│   │   │   │   │   │   │   │   │   └── VersionStalenessInfo
│   │   │   │   │   │   │   │   ├── container
│   │   │   │   │   │   │   │   │   └── RuntimeError
│   │   │   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   │   │   ├── hooks
│   │   │   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   │   └── styles
│   │   │   │   │   │   │   ├── pages
│   │   │   │   │   │   │   └── server
│   │   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   │   └── reducers
│   │   │   │   │   │   └── segment-cache
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── error-overlay
│   │   │   │   │   ├── legacy
│   │   │   │   │   ├── lib
│   │   │   │   │   ├── portal
│   │   │   │   │   ├── react-client-callbacks
│   │   │   │   │   └── tracing
│   │   │   │   ├── export
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── routes
│   │   │   │   ├── lib
│   │   │   │   │   ├── eslint
│   │   │   │   │   ├── fs
│   │   │   │   │   ├── helpers
│   │   │   │   │   ├── memory
│   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── generate
│   │   │   │   │   │   ├── resolvers
│   │   │   │   │   │   └── types
│   │   │   │   │   └── typescript
│   │   │   │   ├── pages
│   │   │   │   ├── server
│   │   │   │   │   ├── after
│   │   │   │   │   ├── api-utils
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── app-render
│   │   │   │   │   │   └── rsc
│   │   │   │   │   ├── async-storage
│   │   │   │   │   ├── base-http
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── turbopack
│   │   │   │   │   ├── instrumentation
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── cache-handlers
│   │   │   │   │   │   ├── experimental
│   │   │   │   │   │   ├── incremental-cache
│   │   │   │   │   │   ├── module-loader
│   │   │   │   │   │   ├── router-utils
│   │   │   │   │   │   ├── server-ipc
│   │   │   │   │   │   └── trace
│   │   │   │   │   ├── node-environment-extensions
│   │   │   │   │   ├── normalizers
│   │   │   │   │   │   ├── built
│   │   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   └── pages
│   │   │   │   │   │   └── request
│   │   │   │   │   ├── og
│   │   │   │   │   ├── request
│   │   │   │   │   ├── response-cache
│   │   │   │   │   ├── resume-data-cache
│   │   │   │   │   ├── route-definitions
│   │   │   │   │   ├── route-matcher-managers
│   │   │   │   │   ├── route-matcher-providers
│   │   │   │   │   │   ├── dev
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   │       └── file-reader
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── manifest-loaders
│   │   │   │   │   ├── route-matchers
│   │   │   │   │   ├── route-matches
│   │   │   │   │   ├── route-modules
│   │   │   │   │   │   ├── app-page
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       ├── contexts
│   │   │   │   │   │   │       ├── rsc
│   │   │   │   │   │   │       └── ssr
│   │   │   │   │   │   ├── app-route
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   ├── pages
│   │   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       └── contexts
│   │   │   │   │   │   └── pages-api
│   │   │   │   │   ├── stream-utils
│   │   │   │   │   ├── typescript
│   │   │   │   │   │   └── rules
│   │   │   │   │   ├── use-cache
│   │   │   │   │   └── web
│   │   │   │   │       ├── exports
│   │   │   │   │       ├── sandbox
│   │   │   │   │       └── spec-extension
│   │   │   │   │           └── adapters
│   │   │   │   └── shared
│   │   │   │       └── lib
│   │   │   │           ├── i18n
│   │   │   │           ├── isomorphic
│   │   │   │           ├── lazy-dynamic
│   │   │   │           ├── page-path
│   │   │   │           ├── router
│   │   │   │           │   └── utils
│   │   │   │           └── utils
│   │   │   ├── experimental
│   │   │   │   ├── testing
│   │   │   │   │   └── server
│   │   │   │   └── testmode
│   │   │   │       ├── playwright
│   │   │   │       └── proxy
│   │   │   ├── export
│   │   │   │   ├── helpers
│   │   │   │   └── routes
│   │   │   ├── lib
│   │   │   │   ├── eslint
│   │   │   │   ├── fs
│   │   │   │   ├── helpers
│   │   │   │   ├── memory
│   │   │   │   ├── metadata
│   │   │   │   │   ├── generate
│   │   │   │   │   ├── resolvers
│   │   │   │   │   └── types
│   │   │   │   └── typescript
│   │   │   ├── pages
│   │   │   ├── server
│   │   │   │   ├── after
│   │   │   │   ├── api-utils
│   │   │   │   │   └── node
│   │   │   │   ├── app-render
│   │   │   │   │   └── rsc
│   │   │   │   ├── async-storage
│   │   │   │   ├── base-http
│   │   │   │   ├── dev
│   │   │   │   │   └── turbopack
│   │   │   │   ├── instrumentation
│   │   │   │   ├── lib
│   │   │   │   │   ├── cache-handlers
│   │   │   │   │   ├── experimental
│   │   │   │   │   ├── incremental-cache
│   │   │   │   │   ├── module-loader
│   │   │   │   │   ├── router-utils
│   │   │   │   │   ├── server-ipc
│   │   │   │   │   └── trace
│   │   │   │   ├── node-environment-extensions
│   │   │   │   ├── normalizers
│   │   │   │   │   ├── built
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   └── pages
│   │   │   │   │   └── request
│   │   │   │   ├── og
│   │   │   │   ├── request
│   │   │   │   ├── response-cache
│   │   │   │   ├── resume-data-cache
│   │   │   │   ├── route-definitions
│   │   │   │   ├── route-matcher-managers
│   │   │   │   ├── route-matcher-providers
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── file-reader
│   │   │   │   │   └── helpers
│   │   │   │   │       └── manifest-loaders
│   │   │   │   ├── route-matchers
│   │   │   │   ├── route-matches
│   │   │   │   ├── route-modules
│   │   │   │   │   ├── app-page
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       ├── contexts
│   │   │   │   │   │       ├── rsc
│   │   │   │   │   │       └── ssr
│   │   │   │   │   ├── app-route
│   │   │   │   │   │   └── helpers
│   │   │   │   │   ├── pages
│   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       └── contexts
│   │   │   │   │   └── pages-api
│   │   │   │   ├── stream-utils
│   │   │   │   ├── typescript
│   │   │   │   │   └── rules
│   │   │   │   ├── use-cache
│   │   │   │   └── web
│   │   │   │       ├── exports
│   │   │   │       ├── sandbox
│   │   │   │       └── spec-extension
│   │   │   │           └── adapters
│   │   │   ├── shared
│   │   │   │   └── lib
│   │   │   │       ├── i18n
│   │   │   │       ├── isomorphic
│   │   │   │       ├── lazy-dynamic
│   │   │   │       ├── page-path
│   │   │   │       ├── router
│   │   │   │       │   └── utils
│   │   │   │       └── utils
│   │   │   ├── styled-jsx
│   │   │   │   └── types
│   │   │   ├── telemetry
│   │   │   │   └── events
│   │   │   └── trace
│   │   │       └── report
│   │   ├── experimental
│   │   │   ├── testing
│   │   │   └── testmode
│   │   │       └── playwright
│   │   ├── font
│   │   │   ├── google
│   │   │   └── local
│   │   ├── image-types
│   │   ├── legacy
│   │   ├── navigation-types
│   │   │   └── compat
│   │   ├── node_modules
│   │   │   ├── nanoid
│   │   │   │   ├── async
│   │   │   │   ├── bin
│   │   │   │   ├── non-secure
│   │   │   │   └── url-alphabet
│   │   │   └── postcss
│   │   │       └── lib
│   │   └── types
│   ├── next-themes
│   │   └── dist
│   ├── no-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fs.stat
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       └── types
│   │   └── fs.walk
│   │       └── out
│   │           ├── providers
│   │           ├── readers
│   │           └── types
│   ├── @nolyfill
│   │   └── is-core-module
│   ├── normalize-path
│   ├── object-assign
│   ├── object.assign
│   │   ├── dist
│   │   └── test
│   ├── object.entries
│   │   └── test
│   ├── object.fromentries
│   │   └── test
│   ├── object.groupby
│   │   └── test
│   ├── object-hash
│   │   └── dist
│   ├── object-inspect
│   │   ├── example
│   │   └── test
│   │       └── browser
│   ├── object-keys
│   │   └── test
│   ├── object.values
│   │   └── test
│   ├── optionator
│   │   └── lib
│   ├── own-keys
│   │   └── test
│   ├── package-json-from-dist
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── picocolors
│   ├── picomatch
│   │   └── lib
│   ├── pify
│   ├── pirates
│   │   └── lib
│   ├── @pkgjs
│   │   └── parseargs
│   │       ├── examples
│   │       └── internal
│   ├── p-limit
│   ├── p-locate
│   ├── possible-typed-array-names
│   │   └── test
│   ├── postcss
│   │   ├── lib
│   │   └── node_modules
│   │       └── nanoid
│   │           ├── async
│   │           ├── bin
│   │           ├── non-secure
│   │           └── url-alphabet
│   ├── postcss-import
│   │   └── lib
│   ├── postcss-js
│   ├── postcss-load-config
│   │   └── src
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   │   └── dist
│   │       ├── selectors
│   │       └── util
│   ├── postcss-value-parser
│   │   └── lib
│   ├── prelude-ls
│   │   └── lib
│   ├── prop-types
│   │   └── lib
│   ├── punycode
│   ├── queue-microtask
│   ├── @radix-ui
│   │   ├── number
│   │   │   └── dist
│   │   ├── primitive
│   │   │   └── dist
│   │   ├── react-accordion
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           ├── react-collection
│   │   │           │   └── dist
│   │   │           └── react-primitive
│   │   │               └── dist
│   │   ├── react-alert-dialog
│   │   │   ├── dist
│   │   │   ├── node_modules
│   │   │   │   └── @radix-ui
│   │   │   │       └── react-primitive
│   │   │   │           └── dist
│   │   │   └── src
│   │   ├── react-arrow
│   │   │   └── dist
│   │   ├── react-aspect-ratio
│   │   │   └── dist
│   │   ├── react-avatar
│   │   │   └── dist
│   │   ├── react-checkbox
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-primitive
│   │   │               └── dist
│   │   ├── react-collapsible
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-primitive
│   │   │               └── dist
│   │   ├── react-collection
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-slot
│   │   │               └── dist
│   │   ├── react-compose-refs
│   │   │   └── dist
│   │   ├── react-context
│   │   │   └── dist
│   │   ├── react-dialog
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           ├── react-dismissable-layer
│   │   │           │   └── dist
│   │   │           ├── react-focus-scope
│   │   │           │   └── dist
│   │   │           ├── react-portal
│   │   │           │   └── dist
│   │   │           └── react-primitive
│   │   │               └── dist
│   │   ├── react-direction
│   │   │   └── dist
│   │   ├── react-dismissable-layer
│   │   │   └── dist
│   │   ├── react-dropdown-menu
│   │   │   └── dist
│   │   ├── react-focus-guards
│   │   │   └── dist
│   │   ├── react-focus-scope
│   │   │   └── dist
│   │   ├── react-form
│   │   │   └── dist
│   │   ├── react-id
│   │   │   └── dist
│   │   ├── react-label
│   │   │   └── dist
│   │   ├── react-menu
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-slot
│   │   │               └── dist
│   │   ├── react-popover
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-slot
│   │   │               └── dist
│   │   ├── react-popper
│   │   │   └── dist
│   │   ├── react-portal
│   │   │   └── dist
│   │   ├── react-presence
│   │   │   └── dist
│   │   ├── react-primitive
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-slot
│   │   │               └── dist
│   │   ├── react-progress
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-primitive
│   │   │               └── dist
│   │   ├── react-roving-focus
│   │   │   └── dist
│   │   ├── react-scroll-area
│   │   │   └── dist
│   │   ├── react-select
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-slot
│   │   │               └── dist
│   │   ├── react-separator
│   │   │   └── dist
│   │   ├── react-slot
│   │   │   └── dist
│   │   ├── react-switch
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── @radix-ui
│   │   │           └── react-primitive
│   │   │               └── dist
│   │   ├── react-tabs
│   │   │   └── dist
│   │   ├── react-toast
│   │   │   └── dist
│   │   ├── react-use-callback-ref
│   │   │   └── dist
│   │   ├── react-use-controllable-state
│   │   │   └── dist
│   │   ├── react-use-escape-keydown
│   │   │   └── dist
│   │   ├── react-use-layout-effect
│   │   │   └── dist
│   │   ├── react-use-previous
│   │   │   └── dist
│   │   ├── react-use-rect
│   │   │   └── dist
│   │   ├── react-use-size
│   │   │   └── dist
│   │   ├── react-visually-hidden
│   │   │   └── dist
│   │   └── rect
│   │       └── dist
│   ├── react
│   │   └── cjs
│   ├── react-day-picker
│   │   ├── dist
│   │   └── src
│   │       ├── components
│   │       │   ├── Button
│   │       │   ├── Caption
│   │       │   ├── CaptionDropdowns
│   │       │   ├── CaptionLabel
│   │       │   ├── CaptionNavigation
│   │       │   ├── Day
│   │       │   ├── DayContent
│   │       │   ├── Dropdown
│   │       │   ├── Footer
│   │       │   ├── Head
│   │       │   ├── HeadRow
│   │       │   │   └── utils
│   │       │   ├── IconDropdown
│   │       │   ├── IconLeft
│   │       │   ├── IconRight
│   │       │   ├── Month
│   │       │   ├── Months
│   │       │   ├── MonthsDropdown
│   │       │   │   └── __snapshots__
│   │       │   ├── Navigation
│   │       │   ├── Root
│   │       │   ├── Row
│   │       │   ├── Table
│   │       │   │   ├── __snapshots__
│   │       │   │   └── utils
│   │       │   ├── WeekNumber
│   │       │   │   └── __snapshots__
│   │       │   └── YearsDropdown
│   │       │       └── __snapshots__
│   │       ├── contexts
│   │       │   ├── DayPicker
│   │       │   │   ├── formatters
│   │       │   │   ├── labels
│   │       │   │   └── utils
│   │       │   ├── Focus
│   │       │   │   └── utils
│   │       │   ├── Modifiers
│   │       │   │   └── utils
│   │       │   ├── Navigation
│   │       │   │   └── utils
│   │       │   ├── SelectMultiple
│   │       │   ├── SelectRange
│   │       │   │   └── utils
│   │       │   └── SelectSingle
│   │       ├── hooks
│   │       │   ├── useActiveModifiers
│   │       │   ├── useControlledValue
│   │       │   ├── useDayEventHandlers
│   │       │   ├── useDayRender
│   │       │   │   └── utils
│   │       │   ├── useId
│   │       │   ├── useInput
│   │       │   │   └── utils
│   │       │   └── useSelectedDays
│   │       └── types
│   ├── react-dom
│   │   └── cjs
│   ├── react-dropzone
│   │   ├── dist
│   │   │   └── es
│   │   │       └── utils
│   │   ├── examples
│   │   │   ├── accept
│   │   │   ├── basic
│   │   │   ├── class-component
│   │   │   ├── events
│   │   │   ├── file-dialog
│   │   │   ├── forms
│   │   │   ├── maxFiles
│   │   │   ├── no-jsx
│   │   │   ├── pintura
│   │   │   ├── plugins
│   │   │   ├── previews
│   │   │   ├── styling
│   │   │   └── validator
│   │   ├── src
│   │   │   ├── __snapshots__
│   │   │   └── utils
│   │   └── typings
│   │       └── tests
│   ├── @react-google-maps
│   ├── react-hook-form
│   │   └── dist
│   │       ├── logic
│   │       ├── types
│   │       │   └── path
│   │       ├── __typetest__
│   │       │   ├── __fixtures__
│   │       │   └── path
│   │       └── utils
│   ├── react-is
│   │   ├── cjs
│   │   └── umd
│   ├── @react-leaflet
│   ├── react-remove-scroll
│   │   ├── dist
│   │   │   ├── es2015
│   │   │   ├── es2019
│   │   │   └── es5
│   │   ├── sidecar
│   │   └── UI
│   ├── react-remove-scroll-bar
│   │   ├── constants
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── react-style-singleton
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── read-cache
│   ├── readdirp
│   ├── reflect.getprototypeof
│   │   └── test
│   ├── regenerator-runtime
│   ├── regexp.prototype.flags
│   │   └── test
│   ├── resolve
│   │   ├── bin
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       ├── dotdot
│   │       │   └── abc
│   │       ├── module_dir
│   │       │   ├── xmodules
│   │       │   │   └── aaa
│   │       │   ├── ymodules
│   │       │   │   └── aaa
│   │       │   └── zmodules
│   │       │       └── bbb
│   │       ├── node_path
│   │       │   ├── x
│   │       │   │   ├── aaa
│   │       │   │   └── ccc
│   │       │   └── y
│   │       │       ├── bbb
│   │       │       └── ccc
│   │       ├── pathfilter
│   │       │   └── deep_ref
│   │       ├── precedence
│   │       │   ├── aaa
│   │       │   └── bbb
│   │       ├── resolver
│   │       │   ├── baz
│   │       │   ├── browser_field
│   │       │   ├── dot_main
│   │       │   ├── dot_slash_main
│   │       │   ├── false_main
│   │       │   ├── incorrect_main
│   │       │   ├── invalid_main
│   │       │   ├── multirepo
│   │       │   │   └── packages
│   │       │   │       ├── package-a
│   │       │   │       └── package-b
│   │       │   ├── nested_symlinks
│   │       │   │   └── mylib
│   │       │   ├── other_path
│   │       │   │   └── lib
│   │       │   ├── quux
│   │       │   │   └── foo
│   │       │   ├── same_names
│   │       │   │   └── foo
│   │       │   ├── symlinked
│   │       │   │   ├── _
│   │       │   │   │   ├── node_modules
│   │       │   │   │   └── symlink_target
│   │       │   │   └── package
│   │       │   └── without_basedir
│   │       └── shadowed_core
│   │           └── node_modules
│   │               └── util
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   │   └── dist
│   ├── reusify
│   │   └── benchmarks
│   ├── @rtsao
│   │   └── scc
│   ├── run-parallel
│   ├── @rushstack
│   │   └── eslint-patch
│   │       └── lib
│   │           ├── eslint-bulk-suppressions
│   │           │   └── cli
│   │           │       └── utils
│   │           └── exports
│   ├── safe-array-concat
│   │   └── test
│   ├── safe-push-apply
│   │   └── test
│   ├── safe-regex-test
│   │   └── test
│   ├── scheduler
│   │   └── cjs
│   ├── semver
│   │   ├── bin
│   │   ├── classes
│   │   ├── functions
│   │   ├── internal
│   │   └── ranges
│   ├── server-only
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   │   └── test
│   ├── sharp
│   │   ├── install
│   │   ├── lib
│   │   └── src
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   │   └── test
│   ├── side-channel-list
│   │   └── test
│   ├── side-channel-map
│   │   └── test
│   ├── side-channel-weakmap
│   │   └── test
│   ├── signal-exit
│   │   └── dist
│   │       ├── cjs
│   │       └── mjs
│   ├── simple-swizzle
│   ├── snake-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── snakecase-keys
│   ├── source-map-js
│   │   └── lib
│   ├── stable-hash
│   │   └── dist
│   ├── std-env
│   │   └── dist
│   ├── streamsearch
│   │   ├── lib
│   │   └── test
│   ├── string.prototype.includes
│   │   └── tests
│   ├── string.prototype.matchall
│   │   └── test
│   ├── string.prototype.repeat
│   │   └── tests
│   ├── string.prototype.trim
│   │   └── test
│   ├── string.prototype.trimend
│   │   └── test
│   ├── string.prototype.trimstart
│   │   └── test
│   ├── string-width
│   ├── string-width-cjs
│   │   └── node_modules
│   │       ├── ansi-regex
│   │       ├── emoji-regex
│   │       │   └── es2015
│   │       └── strip-ansi
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   │   └── node_modules
│   │       └── ansi-regex
│   ├── strip-bom
│   ├── strip-json-comments
│   ├── styled-jsx
│   │   ├── dist
│   │   │   ├── babel
│   │   │   ├── index
│   │   │   └── webpack
│   │   └── lib
│   ├── sucrase
│   │   ├── bin
│   │   ├── dist
│   │   │   ├── esm
│   │   │   │   ├── parser
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   └── jsx
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   ├── traverser
│   │   │   │   │   └── util
│   │   │   │   ├── transformers
│   │   │   │   └── util
│   │   │   ├── parser
│   │   │   │   ├── plugins
│   │   │   │   │   └── jsx
│   │   │   │   ├── tokenizer
│   │   │   │   ├── traverser
│   │   │   │   └── util
│   │   │   ├── transformers
│   │   │   ├── types
│   │   │   │   ├── parser
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   └── jsx
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   ├── traverser
│   │   │   │   │   └── util
│   │   │   │   ├── transformers
│   │   │   │   └── util
│   │   │   └── util
│   │   ├── register
│   │   └── ts-node-plugin
│   ├── @supabase
│   │   ├── auth-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   └── lib
│   │   │   │   └── module
│   │   │   │       └── lib
│   │   │   └── src
│   │   │       └── lib
│   │   ├── functions-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   └── module
│   │   │   └── src
│   │   ├── node-fetch
│   │   │   └── lib
│   │   ├── postgrest-js
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   └── select-query-parser
│   │   │   │   └── esm
│   │   │   └── src
│   │   │       └── select-query-parser
│   │   ├── realtime-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   └── lib
│   │   │   │   └── module
│   │   │   │       └── lib
│   │   │   └── src
│   │   │       └── lib
│   │   ├── storage-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   ├── lib
│   │   │   │   │   └── packages
│   │   │   │   ├── module
│   │   │   │   │   ├── lib
│   │   │   │   │   └── packages
│   │   │   │   └── umd
│   │   │   └── src
│   │   │       ├── lib
│   │   │       └── packages
│   │   └── supabase-js
│   │       ├── dist
│   │       │   ├── main
│   │       │   │   └── lib
│   │       │   ├── module
│   │       │   │   └── lib
│   │       │   └── umd
│   │       └── src
│   │           └── lib
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   │   └── test
│   ├── @swc
│   │   ├── counter
│   │   └── helpers
│   │       ├── _
│   │       │   ├── _apply_decorated_descriptor
│   │       │   ├── _apply_decs_2203_r
│   │       │   ├── _array_like_to_array
│   │       │   ├── _array_with_holes
│   │       │   ├── _array_without_holes
│   │       │   ├── _assert_this_initialized
│   │       │   ├── _async_generator
│   │       │   ├── _async_generator_delegate
│   │       │   ├── _async_iterator
│   │       │   ├── _async_to_generator
│   │       │   ├── _await_async_generator
│   │       │   ├── _await_value
│   │       │   ├── _call_super
│   │       │   ├── _check_private_redeclaration
│   │       │   ├── _class_apply_descriptor_destructure
│   │       │   ├── _class_apply_descriptor_get
│   │       │   ├── _class_apply_descriptor_set
│   │       │   ├── _class_apply_descriptor_update
│   │       │   ├── _class_call_check
│   │       │   ├── _class_check_private_static_access
│   │       │   ├── _class_check_private_static_field_descriptor
│   │       │   ├── _class_extract_field_descriptor
│   │       │   ├── _class_name_tdz_error
│   │       │   ├── _class_private_field_destructure
│   │       │   ├── _class_private_field_get
│   │       │   ├── _class_private_field_init
│   │       │   ├── _class_private_field_loose_base
│   │       │   ├── _class_private_field_loose_key
│   │       │   ├── _class_private_field_set
│   │       │   ├── _class_private_field_update
│   │       │   ├── _class_private_method_get
│   │       │   ├── _class_private_method_init
│   │       │   ├── _class_private_method_set
│   │       │   ├── _class_static_private_field_destructure
│   │       │   ├── _class_static_private_field_spec_get
│   │       │   ├── _class_static_private_field_spec_set
│   │       │   ├── _class_static_private_field_update
│   │       │   ├── _class_static_private_method_get
│   │       │   ├── _construct
│   │       │   ├── _create_class
│   │       │   ├── _create_for_of_iterator_helper_loose
│   │       │   ├── _create_super
│   │       │   ├── _decorate
│   │       │   ├── _defaults
│   │       │   ├── _define_enumerable_properties
│   │       │   ├── _define_property
│   │       │   ├── _dispose
│   │       │   ├── _export_star
│   │       │   ├── _extends
│   │       │   ├── _get
│   │       │   ├── _get_prototype_of
│   │       │   ├── _identity
│   │       │   ├── index
│   │       │   ├── _inherits
│   │       │   ├── _inherits_loose
│   │       │   ├── _initializer_define_property
│   │       │   ├── _initializer_warning_helper
│   │       │   ├── _instanceof
│   │       │   ├── _interop_require_default
│   │       │   ├── _interop_require_wildcard
│   │       │   ├── _is_native_function
│   │       │   ├── _is_native_reflect_construct
│   │       │   ├── _iterable_to_array
│   │       │   ├── _iterable_to_array_limit
│   │       │   ├── _iterable_to_array_limit_loose
│   │       │   ├── _jsx
│   │       │   ├── _new_arrow_check
│   │       │   ├── _non_iterable_rest
│   │       │   ├── _non_iterable_spread
│   │       │   ├── _object_destructuring_empty
│   │       │   ├── _object_spread
│   │       │   ├── _object_spread_props
│   │       │   ├── _object_without_properties
│   │       │   ├── _object_without_properties_loose
│   │       │   ├── _possible_constructor_return
│   │       │   ├── _read_only_error
│   │       │   ├── _set
│   │       │   ├── _set_prototype_of
│   │       │   ├── _skip_first_generator_next
│   │       │   ├── _sliced_to_array
│   │       │   ├── _sliced_to_array_loose
│   │       │   ├── _super_prop_base
│   │       │   ├── _tagged_template_literal
│   │       │   ├── _tagged_template_literal_loose
│   │       │   ├── _throw
│   │       │   ├── _to_array
│   │       │   ├── _to_consumable_array
│   │       │   ├── _to_primitive
│   │       │   ├── _to_property_key
│   │       │   ├── _ts_add_disposable_resource
│   │       │   ├── _ts_decorate
│   │       │   ├── _ts_dispose_resources
│   │       │   ├── _ts_generator
│   │       │   ├── _ts_metadata
│   │       │   ├── _ts_param
│   │       │   ├── _ts_values
│   │       │   ├── _type_of
│   │       │   ├── _unsupported_iterable_to_array
│   │       │   ├── _update
│   │       │   ├── _using
│   │       │   ├── _using_ctx
│   │       │   ├── _wrap_async_generator
│   │       │   ├── _wrap_native_super
│   │       │   └── _write_only_error
│   │       ├── cjs
│   │       ├── esm
│   │       ├── scripts
│   │       └── src
│   ├── swr
│   │   ├── dist
│   │   │   ├── immutable
│   │   │   ├── index
│   │   │   ├── infinite
│   │   │   ├── _internal
│   │   │   ├── mutation
│   │   │   └── subscription
│   │   ├── immutable
│   │   ├── infinite
│   │   ├── _internal
│   │   ├── mutation
│   │   └── subscription
│   ├── tailwindcss
│   │   ├── lib
│   │   │   ├── cli
│   │   │   │   ├── build
│   │   │   │   ├── help
│   │   │   │   └── init
│   │   │   ├── css
│   │   │   ├── lib
│   │   │   ├── postcss-plugins
│   │   │   │   └── nesting
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── nesting
│   │   ├── node_modules
│   │   │   └── fast-glob
│   │   │       ├── node_modules
│   │   │       │   └── glob-parent
│   │   │       └── out
│   │   │           ├── managers
│   │   │           ├── providers
│   │   │           │   ├── filters
│   │   │           │   ├── matchers
│   │   │           │   └── transformers
│   │   │           ├── readers
│   │   │           ├── types
│   │   │           └── utils
│   │   ├── peers
│   │   ├── scripts
│   │   ├── src
│   │   │   ├── cli
│   │   │   │   ├── build
│   │   │   │   ├── help
│   │   │   │   └── init
│   │   │   ├── css
│   │   │   ├── lib
│   │   │   ├── postcss-plugins
│   │   │   │   └── nesting
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── stubs
│   │   └── types
│   │       └── generated
│   ├── tailwindcss-animate
│   ├── tailwind-merge
│   │   ├── dist
│   │   │   └── es5
│   │   └── src
│   │       └── lib
│   ├── tapable
│   │   └── lib
│   ├── thenify
│   ├── thenify-all
│   ├── to-regex-range
│   ├── tr46
│   │   └── lib
│   ├── ts-api-utils
│   │   └── lib
│   ├── tsconfig-paths
│   │   ├── lib
│   │   │   └── __tests__
│   │   │       └── data
│   │   └── src
│   │       └── __tests__
│   │           └── data
│   ├── ts-interface-checker
│   │   └── dist
│   ├── tslib
│   │   └── modules
│   ├── type-check
│   │   └── lib
│   ├── typed-array-buffer
│   │   └── test
│   ├── typed-array-byte-length
│   │   └── test
│   ├── typed-array-byte-offset
│   │   └── test
│   ├── typed-array-length
│   │   └── test
│   ├── type-fest
│   │   └── source
│   │       └── internal
│   ├── @types
│   │   ├── estree
│   │   ├── json5
│   │   ├── json-schema
│   │   ├── node
│   │   │   ├── assert
│   │   │   ├── compatibility
│   │   │   ├── dns
│   │   │   ├── fs
│   │   │   ├── readline
│   │   │   ├── stream
│   │   │   ├── timers
│   │   │   └── ts5.6
│   │   ├── phoenix
│   │   ├── react
│   │   │   └── ts5.0
│   │   │       └── v18
│   │   │           └── ts5.0
│   │   ├── react-dom
│   │   │   └── test-utils
│   │   └── ws
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── @typescript-eslint
│   │   ├── eslint-plugin
│   │   │   ├── dist
│   │   │   │   ├── configs
│   │   │   │   ├── rules
│   │   │   │   │   ├── enum-utils
│   │   │   │   │   ├── naming-convention-utils
│   │   │   │   │   └── prefer-optional-chain-utils
│   │   │   │   └── util
│   │   │   └── docs
│   │   │       └── rules
│   │   ├── parser
│   │   │   └── dist
│   │   ├── scope-manager
│   │   │   └── dist
│   │   │       ├── definition
│   │   │       ├── lib
│   │   │       ├── referencer
│   │   │       ├── scope
│   │   │       └── variable
│   │   ├── types
│   │   │   └── dist
│   │   │       └── generated
│   │   ├── typescript-estree
│   │   │   ├── dist
│   │   │   │   ├── create-program
│   │   │   │   ├── jsx
│   │   │   │   ├── parseSettings
│   │   │   │   └── ts-estree
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── fast-glob
│   │   │       │   └── out
│   │   │       │       ├── managers
│   │   │       │       ├── providers
│   │   │       │       │   ├── filters
│   │   │       │       │   ├── matchers
│   │   │       │       │   └── transformers
│   │   │       │       ├── readers
│   │   │       │       ├── types
│   │   │       │       └── utils
│   │   │       ├── glob-parent
│   │   │       └── minimatch
│   │   │           └── dist
│   │   │               ├── commonjs
│   │   │               └── esm
│   │   ├── type-utils
│   │   │   └── dist
│   │   │       └── typeOrValueSpecifiers
│   │   ├── utils
│   │   │   └── dist
│   │   │       ├── ast-utils
│   │   │       │   └── eslint-utils
│   │   │       ├── eslint-utils
│   │   │       ├── ts-eslint
│   │   │       │   └── eslint
│   │   │       └── ts-utils
│   │   └── visitor-keys
│   │       └── dist
│   ├── unbox-primitive
│   │   └── test
│   ├── undici-types
│   ├── uri-js
│   │   └── dist
│   │       ├── es5
│   │       └── esnext
│   │           └── schemes
│   ├── use-callback-ref
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── use-isomorphic-layout-effect
│   │   └── dist
│   │       └── declarations
│   │           └── src
│   ├── use-sidecar
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── use-sync-external-store
│   │   ├── cjs
│   │   │   └── use-sync-external-store-shim
│   │   └── shim
│   ├── util-deprecate
│   ├── webidl-conversions
│   │   └── lib
│   ├── whatwg-url
│   │   └── lib
│   ├── which
│   │   └── bin
│   ├── which-boxed-primitive
│   │   └── test
│   ├── which-builtin-type
│   │   └── test
│   ├── which-collection
│   │   └── test
│   ├── which-typed-array
│   │   └── test
│   ├── word-wrap
│   ├── wrap-ansi
│   │   └── node_modules
│   │       └── ansi-styles
│   ├── wrap-ansi-cjs
│   │   └── node_modules
│   │       ├── ansi-regex
│   │       ├── emoji-regex
│   │       │   └── es2015
│   │       ├── string-width
│   │       └── strip-ansi
│   ├── ws
│   │   └── lib
│   ├── @xstate
│   │   └── react
│   │       └── dist
│   │           └── declarations
│   │               └── src
│   ├── xstate
│   │   ├── actions
│   │   │   └── dist
│   │   ├── actors
│   │   │   └── dist
│   │   ├── dev
│   │   │   └── dist
│   │   ├── dist
│   │   │   └── declarations
│   │   │       └── src
│   │   │           ├── actions
│   │   │           ├── actors
│   │   │           └── dev
│   │   ├── guards
│   │   │   └── dist
│   │   └── invoke
│   ├── yaml
│   │   ├── browser
│   │   │   └── dist
│   │   │       ├── compose
│   │   │       ├── doc
│   │   │       ├── nodes
│   │   │       ├── parse
│   │   │       ├── schema
│   │   │       │   ├── common
│   │   │       │   ├── core
│   │   │       │   ├── json
│   │   │       │   └── yaml-1.1
│   │   │       └── stringify
│   │   └── dist
│   │       ├── compose
│   │       ├── doc
│   │       ├── nodes
│   │       ├── parse
│   │       ├── schema
│   │       │   ├── common
│   │       │   ├── core
│   │       │   ├── json
│   │       │   └── yaml-1.1
│   │       └── stringify
│   ├── yocto-queue
│   └── zod
│       └── lib
│           ├── benchmarks
│           ├── helpers
│           ├── locales
│           └── __tests__
├── public
│   └── brands
└── supabase

2927 directories
